*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, rgba(200, 8, 207, 0.75), rgba(28, 70,184, 0.8)), url(https://i.pinimg.com/originals/35/ff/7e/35ff7e2ed2bf0d4438ffd4a52ed24ac9.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  font-family: 'Fira Sans', sans-serif;
      background-position: 30% 30%;
      animation: moveBlocks 2s linear infinite;
    }

    @keyframes moveBlocks {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }


nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 35px 5%;
}
nav .logo{
  font-size: 20px;
  font-weight: 700;
  margin-right: 650px;
  padding-top: 10px;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.2s ease-in;
}
nav ul li a{
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;

}
nav .navLinks button{
  padding: 2px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  margin-left: 10px;
}
nav ul li:hover{
  background-color: rgb(44, 1, 197);
}
nav .menubtn{
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}
 
/* responsive navbar css */
@media screen and (max-width: 600px) {
  nav .menubtn{
    display: flex;
  }
  nav .navLinks{
    display: none;
  }
  .sideNav {
    display: block !important;
  }
}
 
.sideNav{
  height: 100%;
  position: fixed;
  top: 0;
  right: 0%;
  background-color: rgb(44, 1, 197);
  overflow-x: hidden;
  transition: 0.3s ease-in;
  padding-top: 60px;
  display: none;
}
 
.sideNav a{
  padding: 8px 8px 8px 40px;
  display: block;
  font-size: 25px;
  font-weight: 500;
  color: #d1d1d1;
  transition: 0.3s;
  text-decoration: none;
}
.sideNav a button {
  padding: 10px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
}
.sideNav a:hover{
  color: white;
}
.sideNav .closeBtn{
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.row .column1 {
  padding-right: 50px;
}
.column1 h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.trail h1{
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.column1 p {
  font-size: 15px;
  margin-bottom: 20px;
    width: 42%;
    margin: 0 auto; 
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}

.column1 button {
  width: 150px;
  padding: 12px 20px;
  border-radius: 20px;
  border-style: none;
  color: blue;
  font-size: 17px;
  font-weight: 600;
}
.container{
  display: flex;
}
.video{
  flex: 1;
  padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;  
   position: relative;
  
}
.video iframe {
    margin: 0 auto; 
    display: block; 
    position: absolute;
    left: 93%;
    top: 80%;
    
}
.content{
  flex: 1;
  padding :25px;
}
/* Header content responsive */
@media screen and (max-width: 980px) {
  
  .column1 h1 {
    font-size: 40px;
  }


  .column1 p{
    font-size: 17px;
  }
  .row {
    margin-top: 80px;
  }
  .trial h1{
    font-size: 30px;
  }
}
 
@media screen and (max-width: 600px) {
 
  .column1 h1 {
    font-size: 35px;
  }
  .row {
    flex-direction: column;
 
  }
  .row .column1 {
    padding: 30px;
  }
}